body{
  width: 100%;
  font-family: Roboto;
  background-image: url(https://cdn.pixabay.com/photo/2020/01/26/11/46/paper-flower-background-4794429_960_720.jpg)
}

section{
  padding: 4.5rem;
}

.main-btn{
  display: inline-block;
  font-family: comic sans ms;
  font-weight: 500;
  font-size: .95rem;
  line-height: 2.875rem;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 0.3125rem;
  box-shadow: 0 0.625rem 1.875rem rgb(118 85 225/30%);
  border: 0.125rem solid grey;
  padding: 0 2.0625rem;
  transition: all .10s ease-in-out;
}

.primary-btn {
  color: black;
  background: gainsboro;
}

.primary-btn:hover {
  border-color: grey;
  background: white;
  color: black;
  box-shadow: black;
}

.secondary-btn:hover{
  background: white;
  color: gainsboro;
  box-shadow: black;
}

::-webkit-scrollbar {
  width: 0.25rem;
  length: 0.05rem;
}

::-webkit-scrollbar-track {
  background: violet;
  length: 0.05rem;
}

::-webkit-scrollbar-thumb {
  background: white;
  length: 0.05rem;
}

.navbar .nav-item:not(:last-child) {
  margin-right: 25px;
}
 
.dropdown-toggle::after {
   transition: transform 0.15s linear; 
}
 
.show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
}

img{
  margin: 10px 70px;
}

.header_wrapper .navbar{
  width: 100%;
  padding: 1rem 4rem;
  transition: all .2s linear;
}


ul{
  border: 2px solid gainsboro;
  position: relative;
}

.header_wrapper .navbar-brand {
  color: #9678b6;
  font-family: brush script;
  font-size: 30px;
  height: 3rem;
  margin: 0 8.30rem
}

.navbar-brand:hover {
  color: #b39eb5;
}

.header_wrapper .navbar-toggler: focus{
  box-shadow: 5px 10px #888888;
}

.header_wrapper .nav-item{
  margin: 0 0.625rem;
}

.header_wrapper .nav-item .nav-link{
  font-family: Arial;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
  display: inline-block;
}

#nav {
  position: relative;
}

.header_wrapper .nav-item .nav-link.active, .header_wrapper .nav-item .nav-link:hover {
  color: purple;
}

.header-scrolled {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-white);
  -webkit-box-shadow: 0 0.25rem 0.37rem 0 rgba(12, 0, 46, 0.05);
  box-shadow: 0 0.25rem 0.375rem 0 rgba(12, 0, 46, 0.05);
}



li{
  font-size: 16px;
}

.banner_wrapper{
  padding-top: 0;
  float: left;
  z-index: 1;
}

.text{
  padding-left: 30px;
  text-align: center;
  font-family: sans;
  font-size: 16px;
}

#sec {
  display: flex;
  align-items: center;
  justify-content: center
  flex-basis: 80%
}

#pixabay {
  height: 120px;
  width: 100%; 
  position: auto;
  align-items: center;
  justify-content: center;
  flex-basis: 80%;
  margin-left: auto;
    margin-top:auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

#google photos{
  height: 120px;
  width: 50px;
}

  .slides {
display: flex;
overflow-x: auto;
scroll-snap-type: x mandatory;
}


.second {
display: flex;
flex-shrink: 0;
width: 100%;
height: 300px;
scroll-snap-align: start;
scroll-behavior: smooth;
background: #f5f5f5;
justify-content: center;
align-items: center;
font-size: 100px;
}

.second:hover {
  transform: scale(.9);
  box-shadow: 15px 15px 15px rgba(0,0,.5,0.3);
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}

.card{
  transition:0.5s;
  cursor:pointer
}

.card-title{  
  font-size:20px;
  transition:1s;
  cursor:pointer;
  text-align: center;
  font-family: comic sans ms;
  color: black;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px; 
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}

.hello-img {
  padding-left: 10rem;
  padding: 10rem;
}

.about_wrapper .single-logo-item {
    width: 100%;
    height: 6.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0.0625rem solid gray;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.about_wrapper .single-logo-item:hover {
    border: 0.0625rem solid transparent;
    box-shadow: 0 0.5rem 1.875rem rgb(118 85 225 / 15%);
}

.about_wrapper .client-info {
    padding: 1.5625rem 1.875rem;
    background: var(--bg-light);
    margin-top: 1.5625rem;
}

.about_wrapper .client-info:before {
    content: '';
    top: -1.5625rem;
    left: -3.4375rem;
    height: 10.9375rem;
    width: 10.9375rem;
}

.blog_wrapper {
  background-color: transparent;
}

.blog_wrapper .card {
    position: relative;
    cursor: pointer;
  height: 20rem;
  background: url('https://cdn.pixabay.com/photo/2019/04/26/23/29/lilac-4158954_1280.jpg');
}

.blog_wrapper .blog_details {
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    right: 1.25rem;
    bottom: 1.25rem;
    background: rgba(34, 34, 34, .8);
    color: beige;
    transition: all .3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog_wrapper .card:hover .blog_details {
    background: #d6cadd;
}

.blog_wrapper .blog_details .border_line {
    margin: 0.625rem 0;
    background: var(--bg-white);
    width: 100%;
    height: 0.125rem;
}

.contact_us_wrapper {
  background-image: url('https://wallpapercave.com/wp/MWreFJK.jpg');
  width: 50rem;
  margin-left: 13rem;
}
