<!DOCTYPE html>
<!--DEVELOPER: Kyra Young, IS117-004, Spring 2022-->

<html lang="en">
<head>
    <title>Bootstrap Navbar with Dropdown Menu Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" href="images/favicon.png"
 
        </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <header class="header_wrapper">
  <!--CODE FOR NAVBAR-->
  <nav class="navbar navbar-expand-lg" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Caramel Bunny</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BLOG
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">Latest News</a>
            <a class="dropdown-item" href="#">More Information Here</a>
          </div>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SERVICES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="#">Resume Building</a>
            <a class="dropdown-item" href="#">Career Coaching</a>
            <a class="dropdown-item" href="#">Interview Prep</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
        </ul>
    </div>
  </div>
      </nav>
    </header>
    
    <!--Banner Section-->
    <section id="home" class="banner_wrapper">
             <div class="container">
               <div class="row">
                 <div class="image">
                 <div class="slides">
                   <div class="second"><img id="sec" src="https://th.bing.com/th/id/R.7e8d2ef295c2125a135127074ba350d8?rik=b9IGKuv5meZFQw&riu=http%3a%2f%2fwww.botswanayouth.com%2fwp-content%2fuploads%2f2017%2f10%2fhr.jpg&ehk=RpOZzPQg9e9R7I9D%2bRpc19kZZ55IkdTUTmg99zOx4B0%3d&risl=&pid=ImgRaw&r=0">
               
                   <div class="text">
         <h4>Need help with Career Coaching, Resume Building, Interview Prep, and more? We are here to assist you! For more information, click on the button below, or explore our Blog and Services menu.</h4>
                     
                     <div class="mt-5">
                       <a class="main-btn primary-btn" href="#">EXPLORE NOW!</a>
                     </div>
                     </div>
                   </div>
                   </div>
                 </div>
               </div>
      </div>
                   <div class="container mt-2">
                     <div class="row">
    <div class="col-md-3 col-sm-6">
      <div class="card card-block" height="40" width="70">
      <h4 class="card-title text-right"></h4>
    <img id="pixabay" src="https://cdn.pixabay.com/photo/2018/03/10/18/03/laptop-3214756_960_720.png" alt="Photo of sunset">
        <h5 class="card-title mt-3 mb-3">What We Offer...</h5>
        <p class="card-text">Here you can take a look at the services we offer. All which are free of charge!</p> 
      </div>
     </div>
    </div>
   </section>
    
      <!--ABOUT Section-->
      <section id="about" class="about_wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mb-4 mb-lg-0">
              <img src='https://cdn.pixabay.com/photo/2016/07/08/13/37/texture-1504364_1280.jpg' class=".hello-img" width="1000" height="800">
            </div>
            <div class="col-lg-5 mb-4 mb-lg-0">
                    <h3>Let Me <br>Introduce<br>Myself</h3>
              <p>.........</p>
              </div>
              </section>
              
              <!-- blog Section -->
    <section id="blog" class="blog_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h2>BLOG</h2>
                    <p>..... <br
                            class="d-none d-lg-block">
                        .....</p>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <!--<img src="./images/blog/blog.webp">-->
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">.....</h5>
                                <div class="border_line"></div>
                                <p class="text-blue">.....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <!--<img src="./images/blog/blog1.webp">-->
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">.....</h5>
                                <div class="border_line"></div>
                                <p class="text-white">....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <!--<img src="./images/blog/blog2.webp">-->
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">....</h5>
                                <div class="border_line"></div>
                                <p class="text-white">....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <!--<img src="./images/blog/blog.webp">-->
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">....</h5>
                                <div class="border_line"></div>
                                <p class="text-white">....</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
            <!--Contact Section-->
            <section id="contact us" class="contact_us_wrapper">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                    <h2>CONTACT US</h2>
        <form id="contact-form" method="post" action="contact.php" role="form">

        <div class="messages"></div>

        <div class="controls">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">Firstname *</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Lastname *</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_email">Email *</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_phone">Phone *</label>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="form_message">Message *</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12">
              <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
          </div>
    </form>

      </div>

    </div>

  </div>
            
            
  </body>